server {
        server_name api.sikhoo0.online;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/api.sikhoo0.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.sikhoo0.online/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass http://172.31.13.249:3000;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
        }

        location /.well-known/acme-challenge {
                default_type "text/plain";
                root /var/www/letsencrypt;
        }
}

server {
        server_name api.sikhoo0.online;
        listen 80;

        if ($host = api.sikhoo0.online) {
            return 301 https://$host$request_uri;
        }
        return 404;
}
